PORT = 8000
SECRET="mohit"
# MONGO_URI = "mongodb+srv://hottalk:hottalk123@hottalk.nai1rh9.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI ="mongodb://hottalk:hottalk123@ac-bzh0iz2-shard-00-00.nai1rh9.mongodb.net:27017,ac-bzh0iz2-shard-00-01.nai1rh9.mongodb.net:27017,ac-bzh0iz2-shard-00-02.nai1rh9.mongodb.net:27017/?ssl=true&replicaSet=atlas-lkwlba-shard-0&authSource=admin&retryWrites=true&w=majority"